{
  "imports": {
    "@std/assert": "https://deno.land/std@0.217.0/assert/mod.ts",
    "@std/testing": "https://deno.land/std@0.217.0/testing/mod.ts",
    "@std/http": "https://deno.land/std@0.217.0/http/mod.ts",
    "@std/log": "https://deno.land/std@0.217.0/log/mod.ts",
    "@std/path": "https://deno.land/std@0.217.0/path/mod.ts",
    "@std/fs": "https://deno.land/std@0.217.0/fs/mod.ts",
    "@std/json": "https://deno.land/std@0.217.0/json/mod.ts",
    "@std/crypto": "https://deno.land/std@0.217.0/crypto/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"]
  },
  "test": {
    "include": ["src/**/*.test.ts"],
    "exclude": ["src/**/*.bench.ts"]
  },
  "tasks": {
    "start": "deno run --allow-all src/main.ts",
    "test": "deno test --allow-all --parallel src/",
    "test:watch": "deno test --allow-all --watch src/",
    "test:coverage": "deno test --allow-all --coverage=coverage src/ && deno coverage coverage --lcov --output=coverage.lcov",
    "test:ci": "deno test --allow-all --coverage=coverage --reporter=junit --junit-path=./test-results.xml src/",
    "lint": "deno lint src/",
    "lint:fix": "deno lint --fix src/",
    "fmt": "deno fmt src/",
    "fmt:check": "deno fmt --check src/",
    "check": "deno check src/**/*.ts",
    "precommit": "deno task fmt && deno task lint && deno task check && deno task test",
    "ci": "deno task fmt:check && deno task lint && deno task check && deno task test:ci"
  },
  "exclude": [
    "node_modules",
    "coverage"
  ]
}
