{
  "importMap": "import_map.json",
  "tasks": {
    "lint": "deno lint src/",
    "fmt": "deno fmt src/",
    "precommit": "deno task fmt && deno task lint && deno task test",
    "test": "deno test --allow-all src/"
  }
}
